001     TMR0
002     PCL
003     STATUS
004-005 @WRITE_PROGRAM_MEMORY8.P1
004     FSR
004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
005.0   RA0
005.1   RA1
005.2   RA2
005.3   RA3
005.4   RA4
005.5   RA5
006.0   RB0
006     PORTB
006.1   RB1
006.2   RB2
006.3   RB3
006.4   RB4
006.5   RB5
006.6   RB6
006.7   RB7
007.0   RC0
007     PORTC
007.1   RC1
007.2   RC2
007.3   RC3
007.4   RC4
007.5   RC5
007.6   RC6
007.7   RC7
008     PSP_DATA
008.0   RD0
008     PORTD
008.1   RD1
008.2   RD2
008.3   RD3
008.4   RD4
008.5   RD5
008.6   RD6
008.7   RD7
009     PORTE
009.0   RE0
009.1   RE1
009.2   RE2
00A     PCLATH
00B     INTCON
00B.0   RBIF
00B.1   INTIF
00B.2   TMR0IF
00B.3   RBIE
00B.4   INTE
00B.5   TMR0IE
00B.6   PEIE
00B.7   GIE
00C.0   TMR1IF
00C     PIR1
00C.1   TMR2IF
00C.2   CCP1IF
00C.3   SSPIF
00C.4   TXIF
00C.5   RCIF
00C.6   ADIF
00C.7   PSPIF
00D     PIR2
00D.0   CCP2IF
00D.3   BCLIF
00D.4   EEIF
00E     TMR1L
00F     TMR1H
010     T1CON
010.0   TMR1ON
010.1   TMR1CS
010.2   T1SYNC
010.3   T1OSCEN
010.4   T1CKPS0
010.5   T1CKPS1
011     TMR2
012.0   T2CKPS0
012     T2CON
012.1   T2CKPS1
012.2   TMR2ON
012.3   TOUTPS0
012.4   TOUTPS1
012.5   TOUTPS2
012.6   TOUTPS3
013     SSPBUF
014.0   sspm0
014     SSPCON1
014.1   sspm1
014.2   sspm2
014.3   sspm3
014.4   ckp
014.5   sspen
014.6   sspov
014.7   wcol
015     CCPR1L
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
016     CCPR1H
017.0   CCP1M0
017     CCP1CON
017.1   CCP1M1
017.2   CCP1M2
017.3   CCP1M3
017.4   CCP1Y
017.5   CCP1X
018.0   rx9d
018     RCSTA
018.1   oerr
018.2   ferr
018.3   adden
018.4   cren
018.5   sren
018.6   rx9
018.7   spen
019     TXREG
01A     RCREG
01B     CCP_2
01B     CCP_2_LOW
01B     CCPR2L
01C     CCP_2_HIGH
01C     CCPR2H
01D.0   CCP2M0
01D     CCP2CON
01D.1   CCP2M1
01D.2   CCP2M2
01D.3   CCP2M3
01D.4   CCP2Y
01D.5   CCP2X
01E     ADRESH
01F.0   adon
01F     ADCON0
01F.2   adgo
01F.3   chs0
01F.4   chs1
01F.5   chs2
01F.6   adcs0
01F.7   adcs1
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     counter
028     cont
029.0   counting
02A     MAIN.input
02B     interrupcao.@SCRATCH1
02C     @DIV88.P1
02D     @DIV88.P1
02E     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081     OPTION_REG
081.0   PS0
081.1   PS1
081.2   PS2
081.3   PSA
081.4   T0SE
081.5   T0CS
081.6   INTEDG
081.7   NOT_RBPU
085     TRISA
085.0   TRISA0
085.1   TRISA1
085.2   TRISA2
085.3   TRISA3
085.4   TRISA4
085.5   TRISA5
086     TRISB
086.0   TRISB0
086.1   TRISB1
086.2   TRISB2
086.3   TRISB3
086.4   TRISB4
086.5   TRISB5
086.6   TRISB6
086.7   TRISB7
087.0   trisc0
087     TRISC
087.1   trisc1
087.2   trisc2
087.3   trisc3
087.4   trisc4
087.5   trisc5
087.6   trisc6
087.7   trisc7
088     TRISD
088.0   trisd0
088.1   trisd1
088.2   trisd2
088.3   trisd3
088.4   trisd4
088.5   trisd5
088.6   trisd6
088.7   trisd7
089     TRISE
089.0   trise0
089.1   trise1
089.2   trise2
089.4   pspmode
089.5   ibov
089.6   obf
089.7   ibf
08C.0   TMR1IE
08C     PIE1
08C.1   TMR2IE
08C.2   CCP1IE
08C.3   SSPIE
08C.4   TXIE
08C.5   RCIE
08C.6   ADIE
08C.7   PSPIE
08D     PIE2
08D.0   CCP2IE
08D.3   BCLIE
08D.4   EEIE
08E     PCON
08E.0   bor
08E.1   por
091     SSPCON2
091.0   sen
091.1   rsen
091.2   pen
091.3   rcen
091.4   acken
091.5   ackdt
091.6   ackstat
091.7   gcen
092     PR2
093     SSPADD
094     SSPSTAT
094.0   stat_bf
094.1   stat_ua
094.2   stat_rw
094.3   stat_s
094.4   stat_p
094.5   stat_da
094.6   stat_cke
094.7   stat_smp
098.0   tx9d
098     TXSTA
098.1   trmt
098.2   brgh
098.4   sync
098.5   txen
098.6   tx9
098.7   csrc
099     SPBRG
09C.6   C1OUT
09C.7   C2OUT
09E     ADRESL
09F     ADCON1
09F.0   pcfg0
09F.1   pcfg1
09F.2   pcfg2
09F.3   pcfg3
09F.7   adfm
0FF     @INTERRUPT_AREA
10C     EEDATA
10D     EEADR
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
10E     EEDATH
10F     EEADRH
17F     @INTERRUPT_AREA
18C.0   rd
18C     EECON1
18C.1   wr
18C.2   wren
18C.3   wrerr
18C.7   eepgd
18D     EECON2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @DIV88
000046  interrupcao
000092  setup
0000A3  @cinit1
0000A3  MAIN
0000B6  @cinit2

Project Directory:
    C:\Users\edyne\OneDrive\Área de Trabalho\UFPI\Programação\2 - UFPI\6 - Lab de Micro\Prática 8 - Comunicação serial UART\

Project Files:
    codigo.c                                                [20-ago-23 15:51  CRC=7910DA83]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [21-jun-13 16:04  CRC=4E65664C]
    registradores16F.h                                      [25-mai-23 23:11  CRC=49B889AE]

Source signature=5AE7542B

Units:
    codigo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __16F877A TRUE

Output Files:
    Errors:      codigo.err
    INHX8:       codigo.hex
    Symbols:     codigo.sym
    List:        codigo.lst
    Debug/COFF:  codigo.cof
    Project:     codigo.ccspjt
    Call Tree:   codigo.tre
    Statistics:  codigo.STA
