[PROJECT]
Target=codigo.hex
Processor_Text=PIC16F877A
CCSVersion=5.007
Compiler=PCM
[Target Data]
FileList=codigo.c
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;C:\Users\edyne\OneDrive\Área de Trabalho\UFPI\Programação\2 - UFPI\Teste\;C:\Users\edyne\OneDrive\Área de Trabalho\UFPI\Programação\2 - UFPI\6 - Lab de Micro\Prática 1 - Pisca LED sem timer\MPLAB\
[codigo.c]
Type=4
[mru-list]
1=codigo.c
[Opened Files]
1=codigo.c
2=
[Units]
Count=1
1=codigo (main)
