_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
PCL
STATUS
FSR
PORTA
RA5
RA4
RA3
RA2
RA1
RA0
PORTB
RB7
RB6
RB5
RB4
RB3
RB2
RB1
RB0
PORTC
RC7
RC6
RC5
RC4
RC3
RC2
RC1
RC0
PORTD
RD7
RD6
RD5
RD4
RD3
RD2
RD1
RD0
PORTE
RE2
RE1
RE0
TRISA
TRISA5
TRISA4
TRISA3
TRISA2
TRISA1
TRISA0
TRISB
TRISB7
TRISB6
TRISB5
TRISB4
TRISB3
TRISB2
TRISB1
TRISB0
TRISC
trisc7
trisc6
trisc5
trisc4
trisc3
trisc2
trisc1
trisc0
TRISD
trisd7
trisd6
trisd5
trisd4
trisd3
trisd2
trisd1
trisd0
TRISE
ibf
obf
ibov
pspmode
trise2
trise1
trise0
TMR0
OPTION_REG
NOT_RBPU
INTEDG
T0CS
T0SE
PSA
PS2
PS1
PS0
INTCON
GIE
PEIE
TMR0IE
INTE
RBIE
TMR0IF
INTIF
RBIF
TMR1L
TMR1H
T1CON
T1CKPS1
T1CKPS0
T1OSCEN
T1SYNC
TMR1CS
TMR1ON
PIR1
PSPIF
ADIF
RCIF
TXIF
SSPIF
CCP1IF
TMR2IF
TMR1IF
PIE1
PSPIE
ADIE
RCIE
TXIE
SSPIE
CCP1IE
TMR2IE
TMR1IE
CCPR1L
CCPR1H
CCP1CON
CCP1X
CCP1Y
CCP1M3
CCP1M2
CCP1M1
CCP1M0
TMR2
T2CON
TOUTPS3
TOUTPS2
TOUTPS1
TOUTPS0
TMR2ON
T2CKPS1
T2CKPS0
PIR2
EEIF
BCLIF
CCP2IF
PIE2
EEIE
BCLIE
CCP2IE
PR2
CCP2CON
CCP2X
CCP2Y
CCP2M3
CCP2M2
CCP2M1
CCP2M0
CCPR2L
CCPR2H
SSPSTAT
stat_smp
stat_cke
stat_da
stat_p
stat_s
stat_rw
stat_ua
stat_bf
SSPCON1
wcol
sspov
sspen
ckp
sspm3
sspm2
sspm1
sspm0
PCLATH
SSPBUF
RCSTA
TXREG
RCREG
ADRESH
ADCON0
PCON
SSPCON2
SSPADD
TXSTA
SPBRG
ADRESL
ADCON1
EEDATA
EEADR
EEDATH
EEADRH
EECON1
EECON2
spen
rx9
sren
cren
adden
ferr
oerr
rx9d
adcs1
adcs0
chs2
chs1
chs0
adgo
adon
por
bor
gcen
ackstat
ackdt
acken
rcen
pen
rsen
sen
csrc
tx9
txen
sync
brgh
trmt
tx9d
adfm
pcfg3
pcfg2
pcfg1
pcfg0
eepgd
wrerr
wren
wr
rd
cont

Project Directory:
    C:\Users\edyne\OneDrive\Área de Trabalho\UFPI\Programação\2 - UFPI\6 - Lab de Micro\Prática 2 - Pisca LED com timer0\timer0\

Project Files:
    codigo.c                                                [08-jun-23 13:39  CRC=38291651]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [21-jun-13 16:04  CRC=4E65664C]
    registradores16F.h                                      [30-mai-23 10:23  CRC=539061E6]
    LED_timer0.h                                            [08-jun-23 13:32  CRC=00000000]

Source signature=DA1EDE83

Units:
    codigo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Output file:    Relocatable
    Predefined symbols:
       #define __DEBUG 1
       #define __16F877A TRUE

Output Files:
    Errors:      codigo.err
    Object:      codigo.o
    Symbols:     codigo.osym
